# EXAMPLE TO USE
# console.log(`Your port is ${process.env.PORT}`); // undefined
# const dotenv = require('dotenv');
# dotenv.config();
# console.log(`Your port is ${process.env.PORT}`); // 3000

# APP
PORT = 5000
NODE_ENV = 'dev2'

# DATABASE (online - with ssl cert)

DB_HOST = 'SG-FinTech-2606-master.servers.mongodirector.com'
DB_PORT = 3306
DB_DATABASENAME = 'Banking'
DB_USERNAME = 'sgroot'
DB_PASSWORD = 'XfX4YEpFZ4Ese-71'

# DATABASE (local)
DBLOCAL_HOST = '127.0.0.1'
DBLOCAL_PORT = 3306
DBLOCAL_DATABASENAME = 'test'
DBLOCAL_USERNAME = 'root'
DBLOCAL_PASSWORD = '123456'

# DATABASE (dev 2)
DBDEV2_HOST = '3.1.41.139'
DBDEV2_PORT = 3306
DBDEV2_DATABASENAME = 'banking'
DBDEV2_USERNAME = 'lan'
DBDEV2_PASSWORD = 'Lan1234@'

# Send grid account
SENDGRID_USERNAME = 'nguyenhuuhoa98@yahoo.com'
SENDGRID_PASSWORD = 'abcxyz123@'
SENDER = 'nguyenhuuhoa1998@gmail.com'

# HASH PASSWORD
SALT_ROUNDS = 10

